01class05_no001 麗寶
02class05_no020 麗寶
03class05_no051 麗寶
04class05_no004 劍湖山
05class05_no120 劍湖山
06class05_no133 劍湖山
07class05_no023 美麗華
08class05_no067 美麗華
09class05_no196 美麗華
10class05_no486 義大
11class05_no497 義大
12class05_no211 義大
13class05_no238 兒童新樂園
14class05_no241 兒童新樂園
15class05_no248 兒童新樂園
16class05_no279 小人國
17class05_no284 小人國
18class05_no308 夢時代
19class05_no024 夢時代
20class05_no390 草衙道
21class05_no016 草衙道
22class05_no366 草衙道
23class05_no411 遠雄
24class05_no017 遠雄
25class05_no027 三井
26class05_no050 三井
27class05_no448 三井